{
  "expo": {
    "name": "KleosFitCoachPro",
    "slug": "KleosFitCoachPro",
    "version": "1.0.0",
    "updates": {
      "enabled": false
    },
    "android": {
      "package": "com.fergest.kleosfitcoachpro"
    }
  }
}